<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.administrator.dateseletordemo.MainActivity">
<TextView
    android:id="@+id/start_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="开始日期"/>
    <TextView
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束日期"/>
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:padding="10dip" >

        <DatePicker
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/start_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center" >
        </DatePicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dip" >
        <DatePicker
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/end_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center" >
        </DatePicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="确定"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
